var manager.screep = {

        run: function(creep) {

             for(var name in Memory.creeps) {
     if(!Game.creeps[name]) {
         delete Memory.creeps[name];
         console.log('Clearing non-existing creep memory:', name);
     }
 }

 var harvesters = _.filter(Game.creeps, (creep) => creep.memory.role == 'harvester');
 console.log('Harvesters: ' + harvesters.length);

 if(harvesters.length < 2) {
     var newName = Game.spawns['Spawn1'].createCreep([WORK,CARRY,MOVE], undefined, {role: 'harvester'});
     console.log('Spawning new harvester: ' + newName);
 }

        }

}

module.exports = managerScreep;
